ext.public_nexus_user = "publicaccess"
def getNexusUser(){
    def user = System.getenv("NEXUS_USER")
    if(user == null){
        println "Using public Nexus user"
        user = public_nexus_user
    } else {
        println "Nexus user: $user"
    }
    return user
}

ext.public_nexus_token = "HWGxGVPtvV4p3ZS9RSXf"
def getNexusPassword(){
    def pw = System.getenv("NEXUS_PASSWORD")
    if(pw == null){
        println "Using public Nexus password"
        pw = public_nexus_token
    }
    return pw
}

ext.nexus_user = getNexusUser()
ext.nexus_password = getNexusPassword()

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.ANDROID_COMPILE_SDK = (System.getenv("ANDROID_COMPILE_SDK") == null ? 29 : System.getenv("ANDROID_COMPILE_SDK")).toInteger()
    ext.ANDROID_TARGET_SDK = (System.getenv("ANDROID_TARGET_SDK") == null ? ANDROID_COMPILE_SDK : System.getenv("ANDROID_TARGET_SDK")).toInteger()
    ext.ANDROID_MIN_SDK = (System.getenv("ANDROID_MIN_SDK") == null ? 14 : System.getenv("ANDROID_COMPILE_SDK")).toInteger()
    ext.KOTLIN_VERSION = System.getenv("KOTLIN_VERSION") == null ? "1.3.72" : System.getenv("KOTLIN_VERSION")
    ext.ANDROID_GRADLE_PLUGIN_VERSION = System.getenv("ANDROID_GRADLE_PLUGIN_VERSION") == null ? "3.6.3" : System.getenv("ANDROID_GRADLE_PLUGIN_VERSION")
    ext.APPCOMPAT_VERSION = "1.1.0"
    ext.COROUTINE_VERSION = "1.3.6"
    ext.RECYCLERVIEW_VERSION = "1.1.0"
    ext.ROBOELECTRIC_VERSION = "4.3"

    println "COMPILE SDK Version: $ANDROID_COMPILE_SDK"
    println "TARGET SDK Version: $ANDROID_TARGET_SDK"
    println "MIN SDK: $ANDROID_MIN_SDK"
    println "---------------------"

    repositories {
        google()
        jcenter()
        maven {
            url 'http://storage.googleapis.com/r8-releases/raw'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'maven-publish'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://nexus.frostnerd.com/repository/libs-release/'
            credentials {
                username = "$nexus_user"
                password = "$nexus_password"
            }
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
