<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/rulesEnabled"
            android:title=""
            app:showAsAction="always"
            app:actionLayout="@layout/actionbar_switch" />

</menu>