<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preference_category_general">
        <ListPreference
                android:defaultValue="1"
                android:entries="@array/theme"
                android:entryValues="@array/themeValues"
                android:key="theme"
                android:summary="@string/summary_theme"
                android:title="@string/title_theme"/>

        <CheckBoxPreference
                android:defaultValue="true"
                android:summary="@string/summary_start_on_boot"
                android:title="@string/title_start_on_boot"
                android:key="start_on_boot"/>

        <CheckBoxPreference
                android:key="start_after_update"
                android:title="@string/title_start_after_update"
                android:summary="@string/summary_start_after_update"
                android:defaultValue="true"/>

        <Preference
                android:key="app_exclusion_list"
                android:title="@string/title_excluded_apps"
                android:summary="@string/summary_excluded_apps"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_notification">
        <CheckBoxPreference
                android:key="show_notification_on_lockscreen"
                android:title="@string/title_show_notification_on_lockscreen"
                android:defaultValue="true"
                android:summary="@string/summary_show_notification_on_lockscreen"/>
        <CheckBoxPreference
                android:key="hide_notification_icon"
                android:title="@string/title_notification_hide_icon"
                android:summary="@string/summary_notification_hide_icon"
                android:defaultValue="false"
                />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_cache">
        <CheckBoxPreference
                android:key="dnscache_enabled"
                android:title="@string/title_dnscache_enabled"
                android:summary="@string/summary_dnscache_enabled"
                android:defaultValue="true"/>
        <CheckBoxPreference
                android:key="dnscache_keepacrosslaunches"
                android:title="@string/title_dnscache_keepacrosslaunches"
                android:defaultValue="false"
                android:summary="@string/summary_dnscache_keepacrosslaunches"/>
        <EditTextPreference
                android:key="dnscache_maxsize"
                android:summary="@string/summary_dnscache_maxsize"
                android:title="@string/title_dnscache_maxsize"
                android:inputType="number"
                android:digits="012345789"
                android:defaultValue="1000"/>
        <CheckBoxPreference
                android:key="dnscache_use_default_time"
                android:defaultValue="true"
                android:summary="@string/summary_dnscache_usedefaulttimes"
                android:title="@string/title_dnscache_usedefaulttimes"
                />
        <EditTextPreference
                android:key="dnscache_custom_time"
                android:inputType="number"
                android:digits="012345789"
                android:summary="@string/summary_dnscache_customcachetime"
                android:title="@string/title_dnscache_customcachetime"
                android:defaultValue="100"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_logging">
        <CheckBoxPreference
                android:title="@string/title_enable_logging"
                android:summary="@string/summary_enable_logging"
                android:key="logging_enabled"/>

        <Preference
                android:key="send_logs"
                android:title="@string/title_send_logs"
                android:summary="@string/summary_send_logs"/>

        <Preference
                android:key="delete_logs"
                android:title="@string/title_delete_all_logs"
                android:summary="@string/summary_delete_all_logs"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_network">
        <CheckBoxPreference
                android:key="disallow_other_vpns"
                android:title="@string/title_disallow_other_vpns"
                android:summary="@string/summary_disallow_other_vpns"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:key="ipv4_enabled"
                android:title="@string/title_enable_ipv4"
                android:defaultValue="true"
                android:summary="@string/summary_enable_ipv4"/>
        <CheckBoxPreference
                android:key="force_ipv4"
                android:defaultValue="false"
                android:title="@string/title_force_ipv4"
                android:summary="@string/summary_force_ipv4"/>
        <CheckBoxPreference
                android:key="ipv6_enabled"
                android:title="@string/title_enable_ipv6"
                android:defaultValue="true"
                android:summary="@string/summary_enable_ipv6"/>
        <CheckBoxPreference
                android:key="force_ipv6"
                android:defaultValue="false"
                android:title="@string/title_force_ipv6"
                android:summary="@string/summary_force_ipv6"/>

        <CheckBoxPreference
                android:key="bypass_searchdomains"
                android:title="@string/title_bypass_searchdomains"
                android:defaultValue="true"
                android:summary="@string/summary_bypass_searchdomains"/>

        <CheckBoxPreference
                android:key="null_terminate_keweon"
                android:defaultValue="false"
                android:title="@string/title_nullterminate_keweon"
                android:summary="@string/summary_nullterminate_keweon"/>

        <CheckBoxPreference
                android:key="pause_on_captive_portal"
                android:defaultValue="true"
                android:title="@string/title_pause_on_captiveportal"
                android:summary="@string/summary_pause_on_captiveportal"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_querylogging">
        <CheckBoxPreference
                android:key="log_dns_queries"
                android:title="@string/title_log_queries"
                android:summary="@string/summary_log_queries"
                android:defaultValue="false"/>

        <Preference
                android:key="export_dns_queries"
                android:title="@string/title_export_queries"
                android:dependency="log_dns_queries"
                android:summary="@string/summary_export_queries"/>
    </PreferenceCategory>
</PreferenceScreen>