<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
            android:defaultValue="1"
            android:entries="@array/theme"
            android:icon="@drawable/ic_palette"
            android:entryValues="@array/themeValues"
            android:key="theme"
            android:summary="@string/summary_theme"
            android:title="@string/title_theme"/>

    <CheckBoxPreference
            android:defaultValue="true"
            android:summary="@string/summary_start_on_boot"
            android:title="@string/title_start_on_boot"
            android:key="start_on_boot"/>
</PreferenceScreen>