<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory android:title="@string/preference_category_network">
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="restart_vpn_networkchange"
                android:summary="@string/summary_restart_vpn_on_networkchange"
                android:title="@string/title_restart_vpn_on_networkchange" />

        <androidx.preference.CheckBoxPreference
                android:defaultValue="false"
                android:key="disallow_other_vpns"
                android:summary="@string/summary_disallow_other_vpns"
                android:title="@string/title_disallow_other_vpns" />

        <androidx.preference.CheckBoxPreference
                android:defaultValue="true"
                android:key="catch_known_servers"
                android:summary="@string/summary_catch_other_dns_servers"
                android:title="@string/title_catch_other_dns_servers" />

        <androidx.preference.CheckBoxPreference
                android:defaultValue="true"
                android:key="map_query_refused"
                android:summary="@string/summary_map_query_refused"
                android:title="@string/title_map_query_refused" />

        <androidx.preference.CheckBoxPreference
                android:defaultValue="true"
                android:key="bypass_searchdomains"
                android:summary="@string/summary_bypass_searchdomains"
                android:title="@string/title_bypass_searchdomains" />

        <androidx.preference.CheckBoxPreference
                android:defaultValue="true"
                android:key="pause_on_captive_portal"
                android:summary="@string/summary_pause_on_captiveportal"
                android:title="@string/title_pause_on_captiveportal" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>