<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory android:title="@string/preference_category_general">
        <androidx.preference.ListPreference
                android:defaultValue="auto"
                android:entries="@array/languages"
                android:entryValues="@array/language_values"
                android:key="language"
                android:summary="@string/summary_language"
                android:title="@string/title_language" />

        <androidx.preference.ListPreference
                android:defaultValue="1"
                android:entries="@array/theme"
                android:entryValues="@array/themeValues"
                android:key="theme"
                android:summary="@string/summary_theme"
                android:title="@string/title_theme" />

        <androidx.preference.CheckBoxPreference
                android:defaultValue="true"
                android:key="start_on_boot"
                android:summary="@string/summary_start_on_boot"
                android:title="@string/title_start_on_boot" />

        <androidx.preference.CheckBoxPreference
                android:defaultValue="true"
                android:key="start_after_update"
                android:summary="@string/summary_start_after_update"
                android:title="@string/title_start_after_update" />

        <androidx.preference.Preference
                android:key="app_exclusion_list"
                android:summary="@string/summary_excluded_apps"
                android:title="@string/title_excluded_apps" />

        <androidx.preference.ListPreference
                android:defaultValue="1"
                android:entries="@array/fallbackDns"
                android:entryValues="@array/fallbackDnsValues"
                android:key="fallback_dns"
                android:summary="@string/summary_fallback_dns"
                android:title="@string/title_fallback_dns" />

        <androidx.preference.Preference
                android:key="export_settings"
                android:summary="@string/summary_export_settings"
                android:title="@string/title_export_settings" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>