<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="@string/preference_category_logging">
        <androidx.preference.CheckBoxPreference
                android:key="logging_enabled"
                android:summary="@string/summary_enable_logging"
                android:title="@string/title_enable_logging" />

        <androidx.preference.CheckBoxPreference
                android:dependency="logging_enabled"
                android:key="advanced_logging"
                android:summary="@string/summary_advanced_logging"
                android:title="@string/title_advanced_logging" />

        <androidx.preference.Preference
                android:key="send_logs"
                android:summary="@string/summary_send_logs"
                android:title="@string/title_send_logs" />

        <androidx.preference.Preference
                android:key="delete_logs"
                android:summary="@string/summary_delete_all_logs"
                android:title="@string/title_delete_all_logs" />

        <androidx.preference.ListPreference
                android:defaultValue="minimal"
                android:entries="@array/crashreporting_types"
                android:entryValues="@array/crashreporting_types_values"
                android:key="crashreporting_type"
                android:summary="@string/summary_crashreporting_type"
                android:title="@string/title_crashreporting_type" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>