<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.Preference android:summary="@string/summary_category_nonvpnmode" />

    <androidx.preference.PreferenceCategory android:title="@string/preference_category_nonvpnmode">
        <androidx.preference.CheckBoxPreference
                android:defaultValue="false"
                android:key="run_without_vpn"
                android:summary="@string/summary_run_without_vpn"
                android:title="@string/title_run_without_vpn" />

        <androidx.preference.EditTextPreference
                android:defaultValue="11053"
                android:dependency="run_without_vpn"
                android:digits="0123456789"
                android:inputType="number"
                android:key="non_vpn_server_port"
                android:summary="@string/summary_local_server_port"
                android:title="@string/title_local_server_port" />

        <Preference
                android:key="nonvpn_connect_info"
                android:summary="@string/summary_category_nonvpnmode_forwardinfo" />

        <PreferenceCategory android:title="@string/preference_category_iptables" android:key="nonvpn_category_iptables">
            <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="run_without_vpn"
                    android:key="nonvpn_use_iptables"
                    android:summary="@string/summary_iptables_mode"
                    android:title="@string/title_iptables_mode" />

            <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="nonvpn_iptables_disable_ipv6"
                    android:dependency="nonvpn_use_iptables"
                    android:title="@string/title_iptables_disable_ipv6"
                    android:summary="@string/summary_iptables_disable_ipv6" />

            <Preference
                    android:dependency="run_without_vpn"
                    android:key="check_iptables"
                    android:summary="@string/summary_check_iptables"
                    android:title="@string/title_check_iptables" />
        </PreferenceCategory>
    </androidx.preference.PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_nonvpnmode_help" android:key="nonvpn_help">
        <Preference
                android:key="nonvpn_help_netguard"
                android:title="NetGuard"
                android:summary="@string/summary_nonvpn_help" />
        <Preference
                android:key="nonvpn_help_generic"
                android:title="@string/nonvpn_help_generic_title"
                android:summary="@string/summary_nonvpn_help_generic" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>