<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:titleTextColor="?android:attr/textColor"
            android:theme="@style/AppTheme_Mono"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/information"
            android:layout_marginTop="6dp"
            android:layout_below="@id/toolBar"
            android:gravity="center_horizontal"
            android:text="@string/window_speedtest_information"
            android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_above="@id/startTest"
            android:layout_below="@id/information"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/serverList"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"/>

    <Button
            android:layout_width="match_parent"
            android:id="@+id/startTest"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/main_roundbuttons"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/abort"
            android:layout_marginBottom="16dp"
            android:text="@string/window_speedtest_runtest"
            android:layout_height="wrap_content"/>

    <ImageButton
            android:id="@+id/abort"
            android:src="@drawable/ic_times"
            android:background="@drawable/main_roundbuttons"
            android:tint="?android:attr/textColor"
            android:layout_width="48dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@id/info"
            android:contentDescription="@string/contentdescription_main_servericon"
            android:layout_alignParentEnd="true"
            android:layout_height="48dp"/>

    <ImageButton
            android:id="@+id/info"
            android:src="@drawable/ic_info"
            android:background="@drawable/main_roundbuttons"
            android:tint="?android:attr/textColor"
            android:layout_width="48dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/contentdescription_main_servericon"
            android:layout_alignParentEnd="true"
            android:layout_height="48dp"/>

</RelativeLayout>