<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingLeft="@dimen/dialog_horizontal_margin"
                android:paddingRight="@dimen/dialog_horizontal_margin"
                android:paddingTop="@dimen/dialog_vertical_margin"
                android:paddingBottom="@dimen/dialog_vertical_margin"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            app:tabSelectedTextColor="?attr/inputElementColor"
            app:tabIndicatorColor="?attr/inputElementColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/addServer"
            app:tabMode="scrollable"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <Button
            android:layout_width="match_parent"
            android:id="@+id/addServer"
            android:background="?attr/inputElementColor"
            android:layout_alignParentBottom="true"
            android:text="@string/dialog_serverconfiguration_addserver"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"/>
</RelativeLayout>
