<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dialog_horizontal_margin"
        android:paddingRight="@dimen/dialog_horizontal_margin"
        android:paddingTop="@dimen/dialog_vertical_margin"
        android:paddingBottom="@dimen/dialog_vertical_margin"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/dialog_horizontal_margin"
            android:paddingRight="@dimen/dialog_horizontal_margin"
            android:paddingTop="@dimen/dialog_vertical_margin"
            android:paddingBottom="@dimen/dialog_vertical_margin"
            android:layout_height="wrap_content">

        <Spinner
                android:layout_width="match_parent"
                android:id="@+id/serverType"
                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/serverNameWrap"
                app:errorEnabled="true"
                android:hint="@string/dialog_newserver_name"
                android:textColorHint="?attr/foregroundElementColor"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/serverName"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"
                    android:nextFocusDown="@id/secondaryServer"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/primaryServerWrap"
                app:errorEnabled="true"
                android:hint="@string/dialog_newserver_primaryserver"
                android:textColorHint="?attr/foregroundElementColor"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/primaryServer"
                    android:inputType="textUri"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:nextFocusDown="@id/secondaryServer"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/secondaryServerWrap"
                app:errorEnabled="true"
                android:hint="@string/dialog_newserver_secondaryserver"
                android:textColorHint="?attr/foregroundElementColor"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/secondaryServer"
                    android:inputType="textUri"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"
                    android:nextFocusDown="@id/primaryServer"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>
