<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingLeft="@dimen/dialog_horizontal_margin"
                android:paddingRight="@dimen/dialog_horizontal_margin"
                android:paddingTop="@dimen/dialog_vertical_margin"
                android:paddingBottom="@dimen/dialog_vertical_margin"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

    <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spinner"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_below="@id/spinner"
            android:layout_above="@id/addServer"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content">

        <ProgressBar
                android:layout_width="64dp"
                android:id="@+id/progress"
                android:indeterminate="true"
                android:layout_gravity="center_horizontal"
                android:layout_height="64dp"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RadioGroup
                    android:id="@+id/knownServersGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </RadioGroup>
        </ScrollView>
    </LinearLayout>

    <Button
            android:layout_width="match_parent"
            android:id="@+id/addServer"
            android:background="?attr/inputElementColor"
            android:layout_alignParentBottom="true"
            android:text="@string/dialog_serverconfiguration_addserver"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content"/>
</RelativeLayout>
