<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.frostnerd.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            app:image="@drawable/ic_search"
            app:iconTint="?attr/foregroundElementColor"
            app:allowCollapse="false"
            app:animationDuration="0"
            app:indicatorState="undefined"
            app:indicatorVisibilityWhenUnused="hidden"
            app:revealType="revealInstant"
            app:revealDelay="0"
            app:labelText="@string/search"
            android:id="@+id/metName"
            android:layout_height="wrap_content">

        <EditText
                android:layout_width="match_parent"
                android:textColor="?attr/foregroundElementColor"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:hint="@string/hint_searchterm"
                android:id="@+id/name"
                android:inputType="text"/>
    </com.frostnerd.materialedittext.MaterialEditText>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.frostnerd.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                app:image="@drawable/ic_search"
                app:iconTint="?attr/foregroundElementColor"
                app:allowCollapse="false"
                app:animationDuration="0"
                app:indicatorState="undefined"
                app:indicatorVisibilityWhenUnused="hidden"
                app:revealType="revealInstant"
                app:revealDelay="0"
                android:id="@+id/metSource"
                app:labelText="@string/search"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_width="match_parent"
                    android:textColor="?attr/foregroundElementColor"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:hint="@string/hint_searchterm"
                    android:id="@+id/host"
                    android:inputType="text"/>
        </com.frostnerd.materialedittext.MaterialEditText>

        <Button
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>