<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:paddingLeft="@dimen/dialog_horizontal_margin"
            android:paddingRight="@dimen/dialog_horizontal_margin"
            android:paddingTop="@dimen/dialog_vertical_margin"
            android:paddingBottom="@dimen/dialog_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioGroup
                android:id="@+id/knownServersGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/customServerOption"
                    android:textColor="?android:attr/textColor"
                    android:text="@string/dialog_serverconfiguration_customserver"
                    android:layout_height="wrap_content"/>
        </RadioGroup>

        <com.frostnerd.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                app:labelColorPrimary="?attr/foregroundElementColor"
                app:labelColorSecondary="?attr/foregroundElementColor"
                android:layout_marginTop="8dp"
                app:revealDelay="0"
                app:revealType="revealInstant"
                app:labelText="@string/dialog_serverconfiguration_primaryserver"
                app:hint="@string/dialog_serverconfiguration_customserver_hint"
                app:allowCollapse="false"
                android:visibility="gone"
                app:animationDuration="0"
                android:id="@+id/primaryServerWrap"
                app:openKeyboardOnFocus="true"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/primaryServer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text=""
                    android:importantForAutofill="no"
                    android:textColor="?attr/foregroundElementColor">

                <requestFocus/>
            </EditText>
        </com.frostnerd.materialedittext.MaterialEditText>

        <com.frostnerd.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                app:labelColorPrimary="?attr/foregroundElementColor"
                app:labelColorSecondary="?attr/foregroundElementColor"
                app:revealDelay="0"
                app:revealType="revealInstant"
                app:labelText="@string/dialog_serverconfiguration_secondaryserver"
                app:hint="@string/dialog_serverconfiguration_customserver_hint"
                android:visibility="gone"
                android:id="@+id/secondaryServerWrap"
                app:allowCollapse="false"
                app:animationDuration="0"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:id="@+id/secondaryServer"
                    android:text=""
                    android:importantForAutofill="no"
                    android:textColor="?attr/foregroundElementColor">
            </EditText>
        </com.frostnerd.materialedittext.MaterialEditText>

    </LinearLayout>
</ScrollView>
