<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              tools:context=".activity.PinActivity"
              android:layout_width="match_parent"
              android:paddingLeft="@dimen/dialog_horizontal_margin"
              android:paddingRight="@dimen/dialog_horizontal_margin"
              android:paddingTop="@dimen/dialog_vertical_margin"
              android:paddingBottom="@dimen/dialog_vertical_margin"
              android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/pinInputTil"
            app:errorEnabled="true"
            android:layout_marginTop="10dp"
            android:textColorHint="?attr/foregroundElementColor"
            android:hint="@string/dialog_pin_hint"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/pinInput"
                android:inputType="numberPassword"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fingerprintImage"
            android:layout_width="48dp"
            app:srcCompat="@drawable/ic_fingerprint"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
</LinearLayout>