<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:paddingLeft="@dimen/dialog_horizontal_margin"
              android:paddingRight="@dimen/dialog_horizontal_margin"
              android:paddingTop="@dimen/dialog_vertical_margin"
              android:paddingBottom="@dimen/dialog_vertical_margin"
              android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/nameTil"
            app:errorEnabled="true"
            android:textColorHint="?android:attr/textColorSecondary"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="@string/dialog_newhostsource_name"
                android:id="@+id/name"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/urlTil"
                app:errorEnabled="true"
                android:layout_toStartOf="@id/chooseFile"
                android:textColorHint="?android:attr/textColorSecondary"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="@string/dialog_newhostsource_url"
                    android:id="@+id/url"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/main_roundbuttons"
                android:id="@+id/chooseFile"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/dialog_newhostsource_choose_file"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <CheckBox
            android:layout_width="wrap_content"
            android:textColor="?android:attr/textColor"
            android:id="@+id/whitelist"
            android:text="@string/dialog_newhostsource_use_as_whitelist"
            android:layout_height="wrap_content"/>
</LinearLayout>