<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:paddingLeft="@dimen/dialog_horizontal_margin"
              android:paddingRight="@dimen/dialog_horizontal_margin"
              android:paddingTop="@dimen/dialog_vertical_margin"
              android:paddingBottom="@dimen/dialog_vertical_margin"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/hostTil"
            app:errorEnabled="true"
            android:textColorHint="?android:attr/textColorSecondary"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="@string/dialog_newdnsrule_hint_host"
                android:id="@+id/host"
                android:inputType="textUri"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    
    <CheckBox
            android:layout_width="wrap_content"
            android:id="@+id/blockHost"
            android:text="@string/dialog_newdnsrule_block_host"
            android:checked="true"
            android:layout_marginBottom="16dp"
            android:textColor="?android:attr/textColor"
            android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/ipv4Til"
            android:visibility="gone"
            app:errorEnabled="true"
            android:textColorHint="?android:attr/textColorSecondary"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="@string/dialog_newdnsrule_hint_ipv4address"
                android:id="@+id/ipv4Address"
                android:text="0.0.0.0"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                tools:ignore="HardcodedText"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/ipv6Til"
            android:visibility="gone"
            app:errorEnabled="true"
            android:textColorHint="?android:attr/textColorSecondary"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="@string/dialog_newdnsrule_hint_ipv6address"
                android:id="@+id/ipv6Address"
                android:text="::1"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                tools:ignore="HardcodedText"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:layout_width="wrap_content"
            android:alpha="0.8"
            android:text="@string/dialog_newdnsrule_wildcard_info"
            android:layout_height="wrap_content"/>

</LinearLayout>