<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_above="@id/mainBottomLayout"
            android:gravity="center"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/statusImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:contentDescription="@string/contentdescription_main_statusimage"
                android:tint="?attr/inputElementColor"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/mainBottomLayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/ic_info_circle"
                android:text="@string/main_dnssurveillance_infotext"
                android:drawablePadding="8dp"
                android:contentDescription="@string/contentdescription_main_infoimage"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/privacyStatementText"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableStart="@drawable/ic_caret_right"
                android:drawablePadding="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <ImageButton
                    android:id="@+id/serverButton"
                    android:src="@drawable/ic_main_server"
                    android:background="@drawable/main_roundbuttons"
                    android:tint="?android:attr/textColor"
                    android:layout_width="48dp"
                    android:contentDescription="@string/contentdescription_main_servericon"
                    android:layout_alignParentEnd="true"
                    android:layout_height="48dp"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/startButton"
                    android:background="@drawable/main_roundbuttons"
                    android:text="Start"
                    android:layout_toStartOf="@id/serverButton"
                    android:layout_marginEnd="8dp"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>