<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:id="@+id/general"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/preference_category_general"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:id="@+id/notification"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/preference_category_notification"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:id="@+id/pin"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/preference_category_pin"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:id="@+id/cache"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/preference_category_cache"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:id="@+id/logging"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/preference_category_logging"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:id="@+id/ip"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/preference_category_ip"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:id="@+id/network"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/preference_category_network"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:id="@+id/queryLogging"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/preference_category_querylogging"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>