<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="?selectableItemBackground"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_height="wrap_content">

    <ImageView
            android:layout_width="24dp"
            android:id="@+id/typeImage"
            android:layout_centerVertical="true"
            android:layout_height="24dp"
            app:tint="?android:attr/textColor" />

    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/text"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/typeImage"
            android:paddingStart="12sp"
            android:paddingEnd="12sp"
            android:layout_toStartOf="@id/arrow"
            android:layout_height="wrap_content"/>

    <ImageView
            android:layout_width="32dp"
            android:src="@drawable/ic_chevron_right"
            android:layout_alignParentEnd="true"
            android:id="@+id/arrow"
            android:layout_centerVertical="true"
            android:layout_height="32dp"
            app:tint="?android:attr/textColor" />

</RelativeLayout>