<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="?inputElementColor"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

    <RelativeLayout
            android:id="@+id/cardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground">

        <LinearLayout
                android:id="@+id/textWrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/buttonWrap"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/sourceWhitelistIndicator"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_shield"
                        android:tint="?android:attr/textColor"
                        android:visibility="gone" />

                <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold" />

            </LinearLayout>

            <TextView
                    android:id="@+id/subText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/buttonWrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical">

            <Switch
                    android:id="@+id/enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <ImageButton
                    android:id="@+id/delete"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_delete"
                    android:tint="?android:attr/textColor" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonWrap"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical">

            <ImageButton
                    android:id="@+id/refresh"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_refresh"
                    android:tint="?android:attr/textColor" />
        </LinearLayout>

        <TextView
                android:id="@+id/ruleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textWrap"
                android:layout_centerHorizontal="true"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:text="@string/window_dnsrules_customhosts_hostsource_rulecount_pending" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>