<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   app:cardElevation="0dp"
                                   app:cardCornerRadius="6dp"
                                   android:background="?selectableItemBackground"
                                   android:layout_marginRight="4dp"
                                   app:cardBackgroundColor="?inputElementColor"
                                   android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content">

        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/resultWrap"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/nameWrap"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:id="@+id/name"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/servers"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/serverType"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/resultWrap"
                android:layout_marginStart="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/latency"
                    android:visibility="invisible"
                    android:text="9999 ms"
                    tools:ignore="HardcodedText"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"/>

            <ProgressBar
                    android:layout_width="48dp"
                    android:id="@+id/progress"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:layout_height="48dp"/>
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>