<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:padding="8dp"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="42dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher_flat"
            android:layout_height="42dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/serverName"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/dns1"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/dns2"
                android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>